- name: Installing zsh shell
  become: true
  dnf:
    name: zsh
    state: latest

- name: Installing oh-my-zsh
  shell: 
    cmd: sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"

- name: Installing zplug
  shell:
    cmd: curl -sL --proto-redir -all,https https://raw.githubusercontent.com/zplug/installer/master/installer.zsh | zsh

- name: Installing zsh plugins
  shell:
    cmd: zsh -ic "zplug install"
